# See docs: https://sw.kovidgoyal.net/kitty/conf/

font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

cursor_shape beam
scrollback_lines 200000

remember_window_size  yes
initial_window_width  640
initial_window_height 400

shell /bin/fish

clipboard_control write-clipboard write-primary no-append

wayland_titlebar_color black
macos_titlebar_color black

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
